/* Colours */
 // Background #FFFFFF

TEXT
Headdings - #2C3E50
Sub-Headings - #7C8084
Body -  #2C3E50
Dark white -  #E1E7EF
Light white -  #FFFFFF


BRAND
Primary/buttons -  #0D519A
Secondary -  #20A89F
Seconday/Buttons - #FF6B35

Ensure images are in public folder
Footer  - #111927 //
 
 Contact
 #7C8084
 button - #0D519A
 button words - #F1F5F9
 Words in form gray 700 - #A0A5AA





Header -
    Hover state - Bold - Brand Blue(0D519A)
    Active - Bold - Brand Blue Blue(0D519A)

Blue Button -
    Hover - #3D74AE
Orange Button - 
    Hover - #B54C26